{
    "name": "redactify",
    "short_name": "redactify",
    "icons": [{
      "src": "favicon.png",
        "sizes": "144x144",
        "type": "image/png"
      }],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#eee",
    "theme_color": "#fff",
    "scope": "/"
  }